FROM ubuntu:16.04 as pysheep_base

### get pip git etc

RUN apt-get update
RUN apt-get -y install git
RUN apt-get -y install python-pip
RUN apt-get -y install cmake
RUN apt-get -y install wget

####### install python packages for the frontend
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN pip3 install --upgrade pip

RUN pip3 install  flask
RUN pip3 install  wtforms
RUN pip3 install  pytest
RUN pip3 install  sqlalchemy
RUN pip3 install  python-nvd3
RUN pip3 install requests

####### python packages for jupyter
RUN pip3 install jupyter
RUN pip3 install matplotlib==3.0.3
RUN pip3 install pandas
RUN pip3 install RISE

RUN jupyter-nbextension install rise --py --sys-prefix
RUN jupyter nbextension  enable rise --py --sys-prefix


ADD . frontend

#
EXPOSE 8888
ENV SHEEP_HOME /frontend
WORKDIR frontend/notebooks
CMD ["jupyter", "notebook", "--allow-root","--ip", "0.0.0.0"]