INPUTS input_0 select_0 input_1 select_1 input_2 select_2 input_3 select_3 input_4 select_4 input_5 select_5 input_6 select_6 input_7 select_7 input_8
OUTPUTS output_7
 select_0 input_0 input_1 SELECT output_0
 select_1 output_0 input_2 SELECT output_1
 select_2 output_1 input_3 SELECT output_2
 select_3 output_2 input_4 SELECT output_3
 select_4 output_3 input_5 SELECT output_4
 select_5 output_4 input_6 SELECT output_5
 select_6 output_5 input_7 SELECT output_6
 select_7 output_6 input_8 SELECT output_7
