INPUTS input_0 input_1 input_2 input_3 input_4 input_5 input_6
CONST_INPUTS c_input_0 c_input_1
OUTPUTS output_0
 input_0 input_3 MULTIPLY output_03
 output_03 c_input_0 ROTATE output_031
 output_03 c_input_1 ROTATE output_032
 output_03 output_031 ADD output_034
 output_034 output_032 ADD output_1
 input_1 input_3 MULTIPLY output_13
 output_13 c_input_0 ROTATE output_131
 output_13 c_input_1 ROTATE output_132
 output_13 output_131 ADD output_134
 output_134 output_132 ADD output_2
 input_2 input_3 MULTIPLY output_23
 output_23 c_input_0 ROTATE output_231
 output_23 c_input_1 ROTATE output_232
 output_23 output_231 ADD output_234
 output_234 output_232 ADD output_3
 output_1 input_4 MULTIPLY output_4
 output_2 input_5 MULTIPLY output_5
 output_3 input_6 MULTIPLY output_6
 output_4 output_5 ADD output_7
 output_7 output_6 ADD output_0