INPUTS i0 i1 i2 i3
OUTPUTS w31 w32 w36 w37
 i0 ALIAS w4
 i1 ALIAS w5
 w4 w5 COMPARE w6
 w6 w4 w5 SELECT w7
 w6 w5 w4 SELECT w8
 w7 ALIAS w9
 w8 ALIAS w10
 i2 ALIAS w11
 i3 ALIAS w12
 w11 w12 COMPARE w13
 w13 w12 w11 SELECT w14
 w13 w11 w12 SELECT w15
 w14 ALIAS w16
 w15 ALIAS w17
 w9 w16 COMPARE w22
 w22 w16 w9 SELECT w23
 w22 w9 w16 SELECT w24
 w10 w17 COMPARE w25
 w25 w17 w10 SELECT w26
 w25 w10 w17 SELECT w27
 w23 w26 COMPARE w28
 w28 w26 w23 SELECT w29
 w28 w23 w26 SELECT w30
 w29 ALIAS w31
 w30 ALIAS w32
 w24 w27 COMPARE w33
 w33 w27 w24 SELECT w34
 w33 w24 w27 SELECT w35
 w34 ALIAS w36
 w35 ALIAS w37
