INPUTS i0 i1 i2 i3 i4 i5 i6 i7
OUTPUTS w97 w98 w102 w103 w113 w114 w118 w119
 i0 ALIAS w8
 i1 ALIAS w9
 w8 w9 COMPARE w10
 w10 w8 w9 SELECT w11
 w10 w9 w8 SELECT w12
 w11 ALIAS w13
 w12 ALIAS w14
 i2 ALIAS w15
 i3 ALIAS w16
 w15 w16 COMPARE w17
 w17 w16 w15 SELECT w18
 w17 w15 w16 SELECT w19
 w18 ALIAS w20
 w19 ALIAS w21
 w13 w20 COMPARE w22
 w22 w13 w20 SELECT w23
 w22 w20 w13 SELECT w24
 w14 w21 COMPARE w25
 w25 w14 w21 SELECT w26
 w25 w21 w14 SELECT w27
 w23 w26 COMPARE w28
 w28 w23 w26 SELECT w29
 w28 w26 w23 SELECT w30
 w29 ALIAS w31
 w30 ALIAS w32
 w24 w27 COMPARE w33
 w33 w24 w27 SELECT w34
 w33 w27 w24 SELECT w35
 w34 ALIAS w36
 w35 ALIAS w37
 i4 ALIAS w38
 i5 ALIAS w39
 w38 w39 COMPARE w40
 w40 w38 w39 SELECT w41
 w40 w39 w38 SELECT w42
 w41 ALIAS w43
 w42 ALIAS w44
 i6 ALIAS w45
 i7 ALIAS w46
 w45 w46 COMPARE w47
 w47 w46 w45 SELECT w48
 w47 w45 w46 SELECT w49
 w48 ALIAS w50
 w49 ALIAS w51
 w43 w50 COMPARE w52
 w52 w50 w43 SELECT w53
 w52 w43 w50 SELECT w54
 w44 w51 COMPARE w55
 w55 w51 w44 SELECT w56
 w55 w44 w51 SELECT w57
 w53 w56 COMPARE w58
 w58 w56 w53 SELECT w59
 w58 w53 w56 SELECT w60
 w59 ALIAS w61
 w60 ALIAS w62
 w54 w57 COMPARE w63
 w63 w57 w54 SELECT w64
 w63 w54 w57 SELECT w65
 w64 ALIAS w66
 w65 ALIAS w67
 w31 w61 COMPARE w76
 w76 w61 w31 SELECT w77
 w76 w31 w61 SELECT w78
 w32 w62 COMPARE w79
 w79 w62 w32 SELECT w80
 w79 w32 w62 SELECT w81
 w36 w66 COMPARE w82
 w82 w66 w36 SELECT w83
 w82 w36 w66 SELECT w84
 w37 w67 COMPARE w85
 w85 w67 w37 SELECT w86
 w85 w37 w67 SELECT w87
 w77 w83 COMPARE w88
 w88 w83 w77 SELECT w89
 w88 w77 w83 SELECT w90
 w80 w86 COMPARE w91
 w91 w86 w80 SELECT w92
 w91 w80 w86 SELECT w93
 w89 w92 COMPARE w94
 w94 w92 w89 SELECT w95
 w94 w89 w92 SELECT w96
 w95 ALIAS w97
 w96 ALIAS w98
 w90 w93 COMPARE w99
 w99 w93 w90 SELECT w100
 w99 w90 w93 SELECT w101
 w100 ALIAS w102
 w101 ALIAS w103
 w78 w84 COMPARE w104
 w104 w84 w78 SELECT w105
 w104 w78 w84 SELECT w106
 w81 w87 COMPARE w107
 w107 w87 w81 SELECT w108
 w107 w81 w87 SELECT w109
 w105 w108 COMPARE w110
 w110 w108 w105 SELECT w111
 w110 w105 w108 SELECT w112
 w111 ALIAS w113
 w112 ALIAS w114
 w106 w109 COMPARE w115
 w115 w109 w106 SELECT w116
 w115 w106 w109 SELECT w117
 w116 ALIAS w118
 w117 ALIAS w119
